【任务1】
在项目 @seedance 的“seedance使用教程”的教程页面，新增以下多篇教程文章。

教程内容主要是：介绍seedance使用教程，使用技巧，功能特性，使用场景等。
博客文章的结尾，引导用户使用我的站点进行使用：
使用醒目的彩色按钮，按钮文案为：开始使用Seedance
按钮链接到：https://app.seedance22.com/generate/video-tools/seedance2.0
文章内容需要符合SEO规范，利于被收录。


-------- 文章1 ---------
文章关键字：seedance使用教程、seedance提示词、seedance动态
文章标题：
Suno提示词宝典：200+组合帮你生成高质量作品

文章内容：请你参考：
https://mp.weixin.qq.com/s/GLRJG1_uCCpauYBfcl97qg

在文章中合理地方使用以下配图：
https://img.seedance22.com/aiweb/seedance22-1.png
-----------------------


-------- 文章2 ---------
文章关键字：seedance使用教程、seedance提示词、seedance动态
文章标题：
Suno 使用手册：从入门到进阶(保姆级教程)

文章内容：请你参考：
https://mp.weixin.qq.com/s/WuS0tJUacVNxIWzKDoOQ8A

在文章中合理地方使用以下配图：
https://img.seedance22.com/aiweb/seedance22-2.png
-----------------------


-------- 文章3 ---------
文章关键字：seedance使用教程、seedance提示词、seedance动态
文章标题：
Suno 创作指南

文章内容：请你参考：
https://mp.weixin.qq.com/s/hAfQV_OQR4kAux6kkRC6yg

在文章中合理地方使用以下配图：
https://img.seedance22.com/aiweb/seedance22-3.png
-----------------------

-------- 文章4 ---------
文章关键字：seedance使用教程、seedance提示词、seedance动态
文章标题：
Suno 调音：六大分类提示词全解析，轻松塑造你的专属音色

文章内容：请你参考：
https://mp.weixin.qq.com/s/GFH1n8heCrgp0bvHRIiSVA

在文章中合理地方使用以下配图：
https://img.seedance22.com/aiweb/seedance22-4.png
-----------------------


-------- 文章5 ---------
文章关键字：seedance使用教程、seedance提示词、seedance动态
文章标题：
用Suno AI写歌，成为一名AI音乐人（含详细操作步骤）

文章内容：请你参考：
https://mp.weixin.qq.com/s/hjMjWqrqtuPsTtMKAgA__A


在文章中合理地方使用以下配图：
https://img.seedance22.com/aiweb/seedance22-5.png
-----------------------

1、去掉参考链接的内容中的软文、广告部分、引流等与主题无关内容
2、保留文中的格式、层级、段落、表格等信息；
3、文章内容需要围绕标题和关键字，在原文基础上改写，请使用简体中文改写文章。
4、生成完简体中文的文章后，请你生成其他各语种的翻译版本。技术名称、品牌名词无需翻译。翻译内容要完整、本土化，利于SEO收录。
5、生成完成之后请你确保：文章可以正常打开、阅读；切换语种功能正常。

----------------------------------------------------------

【任务2】
在项目 @seedance 的博客列表，新增以下多篇博客文章。

博客内容主要是：介绍seedance使用教程，使用技巧，功能特性，使用场景等。
博客文章的结尾，引导用户使用我的站点进行使用：
使用醒目的彩色按钮，按钮文案为：开始使用Seedance
按钮链接到：https://app.seedance22.com/generate/video-tools/seedance2.0
文章内容需要符合SEO规范，利于被收录。


-------- 文章1 ---------
文章关键字：seedance使用教程、seedance提示词、seedance动态
文章标题：
中国AI又出王炸！Seedance2.0为什么爆火

文章内容：请你参考：
https://mp.weixin.qq.com/s/nxZlAfaKz2hh7LaxbqQdpw

封面图（也需要在文章中合理地方使用以下配图）：
https://img.seedance22.com/aiweb/seedance22-blog-1.png
-----------------------


-------- 文章2 ---------
文章关键字：seedance使用教程、seedance提示词、seedance动态
文章标题：
Seedance 2.0深度解析：AI视频生成从“抽卡”进化到“导演级”控制

文章内容：请你参考：
https://mp.weixin.qq.com/s/SDXp4-g1AOP6Gbo3tks3Ew

封面图（也需要在文章中合理地方使用以下配图）：
https://img.seedance22.com/aiweb/seedance22-blog-2.png
-----------------------


-------- 文章3 ---------
文章关键字：seedance使用教程、seedance提示词、seedance动态
文章标题：
Seedance2.0出海受阻风波：知情人士称内部在调整算法，限制使用范围

文章内容：请你参考：
https://mp.weixin.qq.com/s/J94ga7zWr43NumPf5W7Rcg

封面图（也需要在文章中合理地方使用以下配图）：
https://img.seedance22.com/aiweb/seedance22-blog-3.png
-----------------------

-------- 文章4 ---------
文章关键字：seedance使用教程、seedance提示词、seedance动态
文章标题：
中国也有了世界第一的模型，他的名字，叫Seedance 2.0。

文章内容：请你参考：
https://mp.weixin.qq.com/s/HIX7YiLRFTwhjk6mCzxcDA

封面图（也需要在文章中合理地方使用以下配图）：
https://img.seedance22.com/aiweb/seedance22-blog-4.png
-----------------------


-------- 文章5 ---------
文章关键字：seedance使用教程、seedance提示词、seedance动态
文章标题：
seedance2.0，已经不是一个视频模型了

文章内容：请你参考：
https://mp.weixin.qq.com/s/QyvzvZQTsHDWwvF4C_TdYQ

封面图（也需要在文章中合理地方使用以下配图）：
https://img.seedance22.com/aiweb/seedance22-blog-5.png
-----------------------

1、去掉参考链接的内容中的软文、广告部分、引流等与主题无关内容
2、保留文中的格式、层级、段落、表格等信息；
3、文章内容需要围绕标题和关键字，在原文基础上改写，请使用简体中文改写文章。
4、生成完简体中文的文章md文件后，请你生成其他各语种的翻译版本。技术名称、品牌名词无需翻译。翻译内容要完整、本土化，利于SEO收录。
5、生成完成之后请你确保：文章可以正常打开、阅读；切换语种功能正常。