
在项目 @nanobanana2xin 的“nanobanana使用指南”的教程页面，新增以下多篇教程文章。

请你按以下介绍nanobanana的使用教程，功能特性，使用场景等。
介绍完后，引导用户使用我的站点进行使用：
使用醒目的彩色按钮，按钮文案为：开始使用NanoBanana
按钮链接到：https://app.nanobanana2.xin/generate/image-tools/nano
文章内容需要符合SEO规范，利于被收录。

-------- 文章1 ---------
文章关键字：nanobanana 提示词、nanobanana 2、
文章标题：Nano Banana：5个提示词模板，室内设计神器
文章内容：请你参考：https://mp.weixin.qq.com/s/R9fHLkaA04r6vxXlwGK_8A
在文章中合理地方使用以下配图或视频：
https://img.nanobanana2.xin/aiweb/nanobanana2-11.png
https://img.nanobanana2.xin/aiweb/nanobanana2-12.png
-----------------------

-------- 文章2 ---------
文章关键字：nanobanana 提示词、nanobanana2、
文章标题： Nano banana 提示词：生成甜点图
文章内容：请你参考：https://mp.weixin.qq.com/s/4A1jAoO9tmyQHKBDpkixaA
在文章中合理地方使用以下配图或视频：
https://img.nanobanana2.xin/aiweb/nanobanana2-13.png
https://img.nanobanana2.xin/aiweb/nanobanana2-14.png

-----------------------

-------- 文章3 ---------
文章关键字：nanobanana使用手册、nanobanana指南、
文章标题：nano banana提示词：有趣的场景
文章内容：请你参考：https://mp.weixin.qq.com/s/iKnLgU5MCOsuQSiabii66w
在文章中合理地方使用以下配图或视频：
https://img.nanobanana2.xin/aiweb/nanobanana2-15.webp
https://img.nanobanana2.xin/aiweb/nanobanana2-16.webp
-----------------------

-------- 文章4 ---------
文章关键字：nanobanana使用手册、nanobanana指南、
文章标题：NanoBanana2提示词：分享场景跟提示词
文章内容：请你参考：https://mp.weixin.qq.com/s/v61Jrx1v5JRIRlaOEnvqaQ
在文章中合理地方使用以下配图或视频：
https://img.nanobanana2.xin/aiweb/nanobanana2-17.webp
https://img.nanobanana2.xin/aiweb/nanobanana2-18.webp
-----------------------

-------- 文章5 ---------
文章关键字：nanobanana 升级、nanobanana指南、
文章标题：NanoBanana2更新：画质Max级，中文字正确了！
文章内容：请你参考：https://mp.weixin.qq.com/s/X8vRvOWYzhYZci_JX5jvTA
在文章中合理地方使用以下配图或视频：
https://img.nanobanana2.xin/aiweb/nanobanana2-19.webp
-----------------------

1、去掉参考链接的内容中的软文、广告部分、引流等与主题无关内容
2、保留文中的格式、层级、段落、表格等信息；
3、文章内容需要围绕标题和关键字，在原文基础上改写，请使用简体中文改写文章。
4、生成完简体中文的文章后，请你生成其他各语种的翻译版本。技术名称、品牌名词无需翻译。翻译内容要完整、本土化，利于SEO收录。
5、生成完成之后请你确保：文章可以正常打开、阅读；切换语种功能正常。
