
# ============================================================
# 第一部分：全局导出与 SEO 配置
# ============================================================
Project_Config:
  Name: "aixzip"
  Base_Language: "zh-cn"
  # 媒体引用的线上 CDN 前缀 (博文中将直接使用此地址)
  Online_Media_Prefix: "https://img.aixzip.com/aiweb/" 


# 指定生成后的文件存放位置 (非项目目录，用于后续脚本处理)
Export_Directory:
  Markdown: "/Documents/Github/blogwrite/0_md_out/aixzip"   # 存放生成的中文母本 .md
  Media: "/Documents/Github/blogwrite/1_media_out"  # 存放重命名后的本地图片/视频

# ============================================================
# 第二部分：当前文章详细需求 (Current Task)
# ============================================================
Article_Info:
  Title: "微信发文件大于100M发不了？3步教你在线压缩文件体积，无损画质"
  Keywords: ["zip tool", "ai tools"]
  Description: "auto" # 请你根据写作的内容，拟一个seo友好的描述。
  Slug: "auto" # 根据标题/文章主题拟订，作为导出的 .md 文件名，须与主题一致（如 nanobanana-ai-generator-guide）。
  Tags: ["auto", "auto"]
  pubDate:"auto" 
  lang: "zh-cn" #请使用此处的语种来写md文件；该字段需要写到md文件

# 原始素材：请 Cursor 读取此处的本地路径；如果原始图片或者视频文件不存在，就无需改名操作，无需引用。如果文件存在，就必须在文章适当位置引用。
Media_Assets:
  - Original_Path: "/Documents/Github/blogwrite/1_media_in/az1.png" # 原始图片位置；该图片既做封面图，也做文章内容插图
    Type: "Cover"
    SEO_Name: "auto" # 自动生成如: keywords-cover.png
  - Original_Path: "/Documents/Github/blogwrite/1_media_in/az2.png"
    Type: "In-Article"
    SEO_Name: "auto"
  - Original_Path: "/Documents/Github/blogwrite/1_media_in/az3.mp4" #如存在，则需要在文章合适位置引用该视频文件
    Type: "Video"
    SEO_Name: "auto"

References: |

PDF文件太大，微信发不出去、附件超限？试试这招，一键压缩90%！
嗨，大家好，我是小小迅~
在日常办公中，你是否遇到过这样的场景：精心整理的PDF报告超过100MB，微信发送时弹出“文件过大”的红色警告。
这个尴尬时刻不仅耽误工作进度，更让专业形象大打折扣，今天小小迅就来教大家如何将PDF文件压缩发出！

0
1
为什么PDF文件总超标？
图片
微信对文件传输的隐形门槛（通常为100MB），本质是对文件体积的约束。而PDF文件过大的常见原因包括：

1、高分辨率扫描件：纸质文档扫描时未调整DPI，导致单页文件达数MB；
2、嵌入多媒体内容：视频、音频或高精度图片的插入；
3、复杂排版设计：多图层、矢量图形或特殊字体未优化。

0
2
aixzip zip tools转换器软件三步搞定
图片
迅捷PDF转换器是一款文件处理工具，除了PDF转Word、PPT、图片、Excel等转换功能，还支持PDF合并、分割、加密、翻译等多种文档处理功能。
图片
打开软件后选择左侧菜单栏的【PDF操作】-【PDF压缩】功能，通过拖拽文件至虚线框，或点击【添加文件】按钮导入目标PDF；
图片
在压缩等级选项中，根据需求选择模式：轻度压缩、中度压缩、深度压缩，点击【输出目录】按钮，选择压缩后文件的保存位置；
图片
点击右下角【开始压缩】按钮，软件将自动执行压缩任务，压缩完成后的PDF文档保存在目录中。
图片
迅捷PDF转换器不仅仅是一个压缩工具，它还集成了格式转换、合并、拆分、加水印、解密等几十种实用功能，有需要的话就下载试试看吧！

— 图片 —



 往期回顾 

iPhone充电必看!一键设置低电量语音提示，电池寿命延长1倍！


微信这4个设置，不用的话一定要关闭！

一键释放手机内存，这5个小程序，简直绝了！

微信重磅升级!AI搜索接入「DeepSeekR1」，搜索更好用了!




暂无评论


# ============================================================
# 第三部分：Cursor 执行步骤 (Execution SOP)
# ============================================================
Execution_Steps:
  1. 【创建目录】：如果 [Export_Directory] 下的文件夹不存在，请先创建。
  2. 【命名决策】：结合 Title 和 Keywords，为 [Media_Assets] 生成 SEO 友好的新文件名。
  3. 【媒体导出】：
     - **动作**：将 [Original_Path] 的文件复制(cp)到 [Export_Directory.Media]。
     - **重命名**：在复制过程中，使用新生成的 SEO 文件名。
  4. 【撰写博文】：
     - 撰写高质量MD 文件。
     - **关键点**：文章内引用的图片/视频地址必须为：[Online_Media_Prefix] + [新文件名]。
     - **Frontmatter**：包含 title, description, tags, pubDate, heroImage (线上地址)。**不生成 slug 字段**（导出文件名仍为 `[Slug].md`，但 MD 正文的 frontmatter 内不写入 slug）。**格式要求**：frontmatter 必须以单独一行的 `---` 开始，并以单独一行的 `---` 结束（第二个 `---` 后换行再写正文），确保 YAML 闭合，避免文章无法加载。
     - **超链接**：文章中要有明显按钮，按钮文案：“立刻使用Ai Tools”，按钮链接到:https://aixzip.com
  5. 【MD 导出】：
     - 将生成的 MD 文件存入 [Export_Directory.Markdown]，文件名为 `[Slug].md`。
     - **命名规则**：Slug 须与文章主题（Title）一致，从标题提炼出简洁、SEO 友好的英文标识作为文件名，便于识别与检索（勿用与主题无关的通用名）。
