
# ============================================================
# 第一部分：全局导出与 SEO 配置
# ============================================================
Project_Config:
  Name: "nanobananaprohk"
  Base_Language: "zh-cn"
  # 媒体引用的线上 CDN 前缀 (博文中将直接使用此地址)
  Online_Media_Prefix: "https://img.nanobananapro.hk/aiweb/" 

# 指定生成后的文件存放位置 (非项目目录，用于后续脚本处理)
Export_Directory:
  Markdown: "/Documents/Github/blogwrite/0_md_out/nanobananaprohk"   # 存放生成的中文母本 .md
  Media: "/Documents/Github/blogwrite/1_media_out"  # 存放重命名后的本地图片/视频

# ============================================================
# 第二部分：当前文章详细需求 (Current Task)
# ============================================================
Article_Info:
  Title: "nanobanana2完整操作步骤拆解"
  Keywords: ["nanobanana2 操作步骤", "nanobanana pro"]
  Description: "auto" # 请你根据写作的内容，拟一个seo友好的描述。
  Slug: "auto" # 根据标题/文章主题拟订，作为导出的 .md 文件名，须与主题一致（如 nanobananapro-ai-generator-guide）。
  Tags: ["auto", "auto"]
  pubDate:"auto" 
  lang: "zh-cn" #请使用此处的语种来写md文件；该字段需要写到md文件

# 原始素材：请 Cursor 读取此处的本地路径；如果原始图片或者视频文件不存在，就无需改名操作，无需引用。如果文件存在，就必须在文章适当位置引用。
Media_Assets:
  - Original_Path: "/Documents/Github/blogwrite/1_media_in/np1.png" # 原始图片位置；该图片既做封面图，也做文章内容插图
    Type: "Cover"
    SEO_Name: "auto" # 自动生成如: keywords-cover.png
  - Original_Path: "/Documents/Github/blogwrite/1_media_in/np2.png"
    Type: "In-Article"
    SEO_Name: "auto"
  - Original_Path: "/Documents/Github/blogwrite/1_media_in/np3.mp4" #如存在，则需要在文章合适位置引用该视频文件
    Type: "Video"
    SEO_Name: "auto"

References: |
又变强了！Nano Banana 2究极强大玩法～【免费渠道合集】
雷猴啊！朋友们！
谷歌又发布了他们有史以来最强的图片模型Nano Banana 2！

图片
不仅是Nano Banana Pro一半的价格，速度还更快，官方说还提升了这么些能力 👇

图片
官方的showcase，看着十分惊艳~

图片
但也有很多人说非常失望，还不如Banana Pro？

图片
于是我拿几十组同样的提示词，详细对比实测Pro和2的差距，

👉所有提示词和免费使用渠道都打包在文档里了，文章底部见啦~

来吧，我们先快速过一遍Nano Banana 2的更新点和玩法！

图片
图片
多尺寸输出
首先是多尺寸输出，这是 Banana Pro 完全做不到的，比如让Banana 2把平面海报拓展成 8：1 超长比例，

图片

参考图

图片

8:1

还有电商横幅图，效果很不错~

图片
8:1

以及透明胶、书签、纸巾的无缝图案，

图片
图片
8:1

整体可以扩展的玩法很多，设计师用起来顺手~

图片
 文字渲染
然后是文字渲染能力，模仿字迹对比。

图片
参考图

图片
Nano Banana 2 明显更胜一筹，字体很不错，内容也更完整通顺。

图片
 本地化翻译
本地化翻译能力上，我也测试了当时 Nano Banana Pro 测过的甄嬛传关系图。

图片
Nano Banana Pro

图片
Nano Banana 2

2 的提升非常大，性别都对了，文字也没有错误，关系准确性也有所提高。

图片
 人物一致性
其次，我比较关心的是一致性有没有再次提高，

所以我直接给它10张参考图，让我和这些人一起复刻《最后的晚餐》，

图片
参考图

图片
Nano Banana Pro

图片
Nano Banana 2

人物和背景的融合，还有人物之间的姿态形态，2 都比 Pro 更自然。（但秋芝人脸都不够好...）

图片
图片
 指令遵循
基础的指令遵循Pro和2都做得不错，所以我加了点物理难度，让它生成一个微观水蜜桃，上面有一颗水滴，水滴里倒映着一座倒置的城市。

图片
Nano Banana Pro

图片
Nano Banana 2

 2的指令遵循有进步，城市倒影是准确的，并且光影、绒毛、光晕都更细致。

图片
 美学和质感
最后是美学和质感，比如给白膜上色。

图片
参考图

图片
Nano Banana Pro

图片
Nano Banana 2

这个难分伯仲，整体感觉是 2 的细节更丰富，Pro 的主体质感更真实。

图片
好啦，以上这六个维度，其实只是算是开胃菜~

图片
更详细、更多维度的实测对比都在顶部视频里！



# ============================================================
# 第三部分：Cursor 执行步骤 (Execution SOP)
# ============================================================
Execution_Steps:
  1. 【创建目录】：如果 [Export_Directory] 下的文件夹不存在，请先创建。
  2. 【命名决策】：结合 Title 和 Keywords，为 [Media_Assets] 生成 SEO 友好的新文件名。
  3. 【媒体导出】：
     - **动作**：将 [Original_Path] 的文件复制(cp)到 [Export_Directory.Media]。
     - **重命名**：在复制过程中，使用新生成的 SEO 文件名。
  4. 【撰写博文】：
     - 撰写高质量MD 文件。
     - **关键点**：文章内引用的图片/视频地址必须为：[Online_Media_Prefix] + [新文件名]。
     - **Frontmatter**：包含 title, description, tags, pubDate, heroImage (线上地址)。**不生成 slug 字段**（导出文件名仍为 `[Slug].md`，但 MD 正文的 frontmatter 内不写入 slug）。**格式要求**：frontmatter 必须以单独一行的 `---` 开始，并以单独一行的 `---` 结束（第二个 `---` 后换行再写正文），确保 YAML 闭合，避免文章无法加载。
     - **超链接**：文章中要有明显按钮，按钮文案：“立刻使用NanoBananaPro”，按钮链接到:https://app.nanobananapro.hk/generate/image-tools/nano

  5. 【MD 导出】：
     - 将生成的 MD 文件存入 [Export_Directory.Markdown]，文件名为 `[Slug].md`。
     - **命名规则**：Slug 须与文章主题（Title）一致，从标题提炼出简洁、SEO 友好的英文标识作为文件名，便于识别与检索（勿用与主题无关的通用名）。
