
# ============================================================
# 第一部分：全局导出与 SEO 配置
# ============================================================
Project_Config:
  Name: "seedance"
  Base_Language: "zh"
  # 媒体引用的线上 CDN 前缀 (博文中将直接使用此地址)
  Online_Media_Prefix: "https://img.seedance22.com/aiweb/" 

# 指定生成后的文件存放位置 (非项目目录，用于后续脚本处理)
Export_Directory:
  Markdown: "/Documents/Github/blogwrite/0_md_out/seedance"   # 存放生成的中文母本 .md
  Media: "/Documents/Github/blogwrite/1_media_out"  # 存放重命名后的本地图片/视频

# ============================================================
# 第二部分：当前文章详细需求 (Current Task)
# ============================================================
Article_Info:
  Title: "Seedance 2.0 官网入口在哪？最新地址汇总"
  Keywords: ["Seedance 2.0 官网入口", "Seedance 2.0"]
  Description: "auto" # 请你根据写作的内容，拟一个seo友好的描述。
  Tags: ["auto", "auto"]
  pubDate:"auto" 
  lang: "zh-cn" #请使用此处的语种来写md文件；该字段需要写到md文件

# 原始素材：请 Cursor 读取此处的本地路径；如果原始图片或者视频文件不存在，就无需改名操作，无需引用。如果文件存在，就必须在文章适当位置引用。
Media_Assets:
  - Original_Path: "/Documents/Github/blogwrite/1_media_in/se1.png" # 原始图片位置；该图片既做封面图，也做文章内容插图
    Type: "Cover"
    SEO_Name: "auto" # 自动生成如: keywords-cover.png
  - Original_Path: "/Documents/Github/blogwrite/1_media_in/se2.png"
    Type: "In-Article"
    SEO_Name: "auto"
  - Original_Path: "/Documents/Github/blogwrite/1_media_in/se1.mp4" #如存在，则需要在文章合适位置引用该视频文件
    Type: "Video"
    SEO_Name: "auto"

References: |
  - 
Seedance2.0是什么!
Seedance是字节跳动推出的AI视频生成模型~ 这玩意简直是不得了啊，现在刚出来不久就已经超越了很多AI生成视频模型, 我估计大家已经在短视频上刷到很多有趣的AI视频了吧，其实都是使用的它来生成的!

官网地址

https://seed.bytedance.com/zh/seedance2_0



并且Seedance 2.0这几天 已经在国外炸开锅了~ 它的多模态参考能力简直爆表~

这是要完全是要颠覆电影行业的节奏啊~



这个国产的AI视频生成大模型目前已经被称之为地表最强AI视频生成模型

它的视频生成质量,还是视频运镜的手法，还是提示词的理解程度，可以说方方面面都强过了国外的AI视频生成模型~



Seedance 甚至强大到被老美强制叫停~😅



那还等什么呢，我们就不废话了，赶紧看看如何使用!

Seedance2.0 接入平台使用渠道
目前，Seedance2.0模型本身已经接入了以下平台，大家可以通过这些入口直接体验~

即梦AI
官网地址: https://jimeng.jianying.com

在视频生成界面选择Seedance 2.0模型就可以使用了!

如图



手机端APP 也是同理，视频生成中选择S2.0即可

如图



这里注意一下，上传素材的时候，暂不支持真人的人脸~按需使用吧!

豆包AI
官网地址: https://www.doubao.com/

在对话框中直接点击视频生成, 选择Seedance 2.0入口即可使用


Seedance 2.0 火爆全网，给大家整理了 7 个体验入口，建议收藏。

1. 即梦官网
官方主阵地，功能最全。每天送 66 免费积分，够生成一个 11 秒视频。
网址：jimeng.jianying.com

2. 即梦 APP
手机端体验，随时随地可用。选择「视频生成」里的 S2.0 Fast 模型即可。

3.豆包网页版
在「AI 创作」里切换到「视频生成」，选 Seedance 2.0 模型。
网址：doubao.com/chat/create-image

4. 豆包 APP
和网页版同步上线，目前是 Fast 版本。

5. 火山方舟体验中心
偏技术向，提供 50 万免费 token，适合想深度体验的用户。
网址：volcengine.com/experience/ark

今天，我们正式发布新一代视频创作模型 Seedance 2.0。
Seedance 2.0 采用统一的多模态音视频联合生成架构，支持文字、图片、音频、视频四种模态输入，集成了目前业界最全面的多模态内容参考和编辑能力。
相比 1.5 版本，Seedance 2.0 的生成质量大幅提升，其在复杂交互和运动场景下的可用率更高，物理准确度、逼真度、可控性显著增强，更加贴合工业级创作场景的需求。
其核心亮点如下：

复杂场景下更高可用率：凭借出色的运动稳定性和物理还原能力，模型在多主体交互和复杂运动场景中表现出色，生成可用率达到业界 SOTA 水平。
多模态能力显著强化：基于统一的多模态音视频联合架构训练，支持混合模态输入，允许用户同时输入多达 9 张图片、3 段视频、3 段音频以及自然语言指令，模型可参考输入素材中的构图、动作、运镜、特效、声音等元素，打破传统视频生成的素材边界。
视频生成可控性大幅提升：模型的指令遵循与一致性表现全面提升，并支持稳定可控的视频延长、视频编辑，让普通用户也能像导演一样，轻松掌控视频创作全流程。
深度支持工业级内容创作：模型支持 15 秒高质量多镜头音视频输出，具备双声道音频能力，可实现极致拟真的视听效果，配合参考和编辑能力，能大幅降低影视、广告、电商、游戏等场景的内容制作成本。
目前，Seedance 2.0 已上线即梦AI、豆包等平台，欢迎体验和反馈。

# ============================================================
# 第三部分：Cursor 执行步骤 (Execution SOP)
# ============================================================
Execution_Steps:
  1. 【创建目录】：如果 [Export_Directory] 下的文件夹不存在，请先创建。
  2. 【命名决策】：结合 Title 和 Keywords，为 [Media_Assets] 生成 SEO 友好的新文件名。
  3. 【媒体导出】：
     - **动作**：将 [Original_Path] 的文件复制(cp)到 [Export_Directory.Media]。
     - **重命名**：在复制过程中，使用新生成的 SEO 文件名。
  4. 【撰写博文】：
     - 撰写高质量中文 MD 文件。文件请以 @99demo.md 为范本，图片引用方式等技术细节，使用范本中的方案。
     - **关键点**：文章内引用的图片/视频地址必须为：[Online_Media_Prefix] + [新文件名]。
     - **Frontmatter**：包含 title, description, slug, tags, pubDate, heroImage (线上地址)。
     - **超链接**：文章中要有明显按钮，按钮文案：“立刻使用Seedance”，按钮链接到:https://creat.seedance22.com/generate/video-tools/seedance2.0

  5. 【MD 导出】：
     - 将生成的 MD 文件存入 [Export_Directory.Markdown]，文件名为 `[Slug].md`。
